In order to run the Jupyter notebook you need to install the following:
- Anaconda https://www.anaconda.com/download/#windows with Python version 3.6
- Download Anaconda for your OS and then just follow the installation instructions.
- To install the environment from the yml file execute: conda env create -f ki2_fs2018_env.yml
- To install the environment manually do the followint steps: 
	- conda create --name ki2_fs2018 python=3.6
	- activate ki2_fs2018
	- conda install nb_conda #installs the notebook functionality we need
	- conda install -c conda-forge matplotlib
	- conda install seaborn
	- pip install cycler
	- conda install scikit-learn