name: ki2_fs2018
channels:
  - conda-forge
  - defaults
dependencies:
  - backports=1.0=py36_1
  - backports.functools_lru_cache=1.5=py36_0
  - ca-certificates=2018.1.18=0
  - certifi=2018.1.18=py36_0
  - cycler=0.10.0=py36_0
  - freetype=2.8.1=vc14_0
  - gensim=3.3.0=py36_vc14_0
  - icu=58.2=vc14_0
  - jpeg=9b=vc14_2
  - libpng=1.6.34=vc14_0
  - matplotlib=2.1.2=py36_0
  - openssl=1.0.2n=vc14_0
  - pyparsing=2.2.0=py36_0
  - pyqt=5.6.0=py36_4
  - qt=5.6.2=vc14_1
  - sip=4.18=py36_1
  - winpty=0.4.3=vc14_2
  - yaml=0.1.7=vc14_0
  - zlib=1.2.11=vc14_0
  - _nb_ext_conf=0.4.0=py36_1
  - anaconda-client=1.6.9=py36_0
  - asn1crypto=0.24.0=py36_0
  - bleach=2.1.2=py36_0
  - boto=2.48.0=py36h1a776d2_1
  - bz2file=0.98=py36_0
  - cffi=1.11.4=py36hfa6e2cd_0
  - chardet=3.0.4=py36h420ce6e_1
  - clyent=1.2.2=py36hb10d595_1
  - colorama=0.3.9=py36h029ae33_0
  - cryptography=2.1.4=py36he1d7878_0
  - decorator=4.2.1=py36_0
  - entrypoints=0.2.3=py36hfd66bb0_2
  - html5lib=1.0.1=py36h047fa9f_0
  - icc_rt=2017.0.4=h97af966_0
  - idna=2.6=py36h148d497_1
  - intel-openmp=2018.0.0=hd92c6cd_8
  - ipykernel=4.8.0=py36_0
  - ipython=6.2.1=py36h9cf0123_1
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.1.1=py36_0
  - jedi=0.11.1=py36_0
  - jinja2=2.10=py36h292fed1_0
  - jsonschema=2.6.0=py36h7636477_0
  - jupyter_client=5.2.2=py36_0
  - jupyter_core=4.4.0=py36h56e9d50_0
  - markupsafe=1.0=py36h0e26971_1
  - mistune=0.8.3=py36_0
  - mkl=2018.0.1=h2108138_4
  - nb_anacondacloud=1.4.0=py36_0
  - nb_conda=2.2.0=py36_0
  - nb_conda_kernels=2.1.0=py36_0
  - nbconvert=5.3.1=py36h8dc0fde_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - nbpresent=3.0.2=py36_0
  - nltk=3.2.5=py36h76d52bb_0
  - notebook=5.4.0=py36_0
  - numpy=1.14.0=py36h4a99626_1
  - pandas=0.22.0=py36h6538335_0
  - pandoc=1.19.2.1=hb2460c7_1
  - pandocfilters=1.4.2=py36h3ef6317_1
  - parso=0.1.1=py36hae3edee_0
  - patsy=0.5.0=py36_0
  - pickleshare=0.7.4=py36h9de030f_0
  - pip=9.0.1=py36h226ae91_4
  - prompt_toolkit=1.0.15=py36h60b8f86_0
  - pycparser=2.18=py36hd053e01_1
  - pygments=2.2.0=py36hb010967_0
  - pyopenssl=17.5.0=py36h5b7d817_0
  - pysocks=1.6.7=py36h698d350_1
  - python=3.6.4=h6538335_1
  - python-dateutil=2.6.1=py36h509ddcb_1
  - pytz=2018.3=py36_0
  - pywinpty=0.5=py36h6538335_2
  - pyyaml=3.12=py36h1d1928f_1
  - pyzmq=16.0.3=py36he714bf5_0
  - requests=2.18.4=py36h4371aae_1
  - scikit-learn=0.19.1=py36h53aea1b_0
  - scipy=1.0.0=py36h1260518_0
  - seaborn=0.8.1=py36h9b69545_0
  - send2trash=1.4.2=py36_0
  - setuptools=38.4.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - six=1.11.0=py36h4db2310_1
  - smart_open=1.5.3=py36_0
  - statsmodels=0.8.0=py36h6189b4c_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h2698cfe_0
  - tornado=4.5.3=py36_0
  - traitlets=4.3.2=py36h096827d_0
  - urllib3=1.22=py36h276f60a_0
  - vc=14=h0510ff6_3
  - vs2015_runtime=14.0.25123=3
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36h67c50ae_1
  - wheel=0.30.0=py36h6c3ec14_1
  - widgetsnbextension=3.1.0=py36_0
  - win_inet_pton=1.0.1=py36he67d7fd_1
  - wincertstore=0.2=py36h7fe50ca_0
prefix: C:\Users\Jan\Anaconda3\envs\ki2_fs2018

